# MongoDB Configuration
spring.data.mongodb.uri=

spring.data.mongodb.auto-index-creation=true

# JWT Configuration
app.jwt.secret=
app.jwt.expiration-ms=86400000
logging.level.org.springframework.data.mongodb=DEBUG

# Email Service Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

email.service.enabled=true
email.service.host=smtp.example.com
email.service.port=587
email.service.username=your-email@example.com
email.service.password=your-password

logging.level.org.springframework=DEBUG
logging.level.com.projectstack.api=DEBUG
logging.level.org.springframework.mail=DEBUG


# Server Configuration
server.port=8080
